<!DOCTYPE html>
<html>
    <head>
        <title>오늘의 비건</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='06_search_page.css')}}">
      <style type="text/css">
            body{
              background-image : url('/static/img/main_img.jpg');
              background-size: cover;
            }
            #button_group button:hover{
              color: white;
              background-color:#231709;
            }
            @FONT-FACE{
			font-family: 'NanumSquareRound';
			src: url("/static/font/NanumSquareRound.ttf");
		}
            @FONT-FACE{
            font-family: 'SangSangFlowerRoad';
            src: url("/static/font/SangSangFlowerRoad.otf");
                }
        </style>
    </head>
<body>
    <div class="select-how">이런 요리는 어떠세요?</div>
    <div class="line"></div>

    
    <div class="first">
            <img class="pic1" onclick="window.location.href='/recipe_page/{{top_ID[0]}}'" src={{top_PIC[0]}} width: 332px height: 332px>
        <hr class="firstnameline1">
        <p class="firstname">{{top_TITLE[0]}}</p>
        <hr class="firstnameline2">
        <hr class="firstunderline">
    </div>
    <div class="second">
        <img class="pic2" onclick="window.location.href='/recipe_page/{{top_ID[1]}}'" src={{top_PIC[1]}} width: 332px height: 332px>
        <hr class="secondnameline1">
        <p class="secondname">{{top_TITLE[1]}}</p>
        <hr class="secondnameline2">
        <hr class="secondunderline">
    </div>
    <div class="third">
        <img class='pic3' onclick="window.location.href='/recipe_page/{{top_ID[2]}}'" src={{top_PIC[2]}} width="332px" height="332px" >
        <hr class="thirdnameline1">
        <p class="thirdname">{{top_TITLE[2]}}</p>
        <hr class="thirdnameline2">
        <hr class="thirdunderline">
    </div>
</body>
</html>